# server {
#     listen 80;
#     root /var/www/app;
#     index index.php;
#     charset utf8;

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }

#     # location / {
#     #     index index.php;
#     # }
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
# }
server {

    listen 80;
    index index.php;
    
    access_log /var/log/nginx/error.log;
    error_log /var/log/nginx/access.log;

    error_page 404 /index.php;

    root /var/www/;

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}